#数据库配置
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/sc_wangyueche
druid.username=root
druid.password=root
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat,日志用的filter:log4j,防御SQL注入的filter:wall
druid.filters:stat
#最大连接池数量
druid.maxActive:500
#初始化时建立物理连接的个数
druid.initialSize:1
#获取连接时最大等待时间，单位毫秒
druid.maxWait:60000
#最小连接池数量
druid.minIdle:50
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis:60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis:300000
 
druid.validationQuery:SELECT 1
#申请连接的时候检测
druid.testWhileIdle:true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow:false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn:false

#对于长时间不使用的连接强制关闭  
druid.removeAbandoned:false  
#超过30分钟开始关闭空闲连接  
druid.removeAbandonedTimeout:1800  

#hibernate 配置
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
#设置自动创建|更新|验证数据库表结构
hibernate.hbm2ddl.auto=none
#数据库批量查询最大数
hibernate.jdbc.fetch_size=100
#数据库批量更新、添加、删除操作最大数 
hibernate.jdbc.batch_size=50
#是否开启二级缓存
hibernate.cache.use_second_level_cache=false
#是否开启查询缓存
hibernate.cache.use_query_cache=false

#mongo
mongo.dbName=netCar
mongo.hostport=172.169.0.80:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

#redis 
#redis.host=114.113.144.96
redis.host=localhost
redis.port=6379
redis.password=123456
redis.dbIndex=9


#mq
mq.ip=localhost
mq.port=61616
mq.name=upload_netCar


